# testedatumagro

./: BlogAgro.sln  README.md  index.html
BlogAgro.Test/: BlogAgro.Test.csproj  BlogServicesTests.cs  BlogUserServicesTests.cs  WebSocketServerTests.cs
src/BlogAgro.API/: BlogAgro.API.csproj  Program.cs  appsettings.Development.json
src/BlogAgro.API/Controllers/V1/: AuthorizationController.cs  BlogController.cs  LoginController.cs  NotificationController.cs  UserBlogController.cs
src/BlogAgro.API/Filters/: ApiKeyAuthorizationFilter.cs  ApiKeyValidator.cs  IApiKeyValidator.cs
src/BlogAgro.API/Properties/: launchSettings.json
src/BlogAgro.Application.Controller/: BlogAgro.Application.Controller.csproj  CompanyRulles.cs
src/BlogAgro.Data/: ApplicationCommandContext.cs  ApplicationQuerieContext.cs  BaseContext.cs  BlogAgro.Data.csproj  DbContextFactory.cs
src/BlogAgro.Data/AutoFac/: AutoFacModule.cs
src/BlogAgro.Data/Configuration/: BlogEntityConfiguration.cs  BlogUserEntityConfiguration.cs
src/BlogAgro.Data/Migrations/: 20240616165146_InitialCreate.Designer.cs  20240616165146_InitialCreate.cs  ApplicationCommandContextModelSnapshot.cs
src/BlogAgro.Data/Repository/: BlogRepository.cs  BlogUserRepository.cs  EntityBaseRepository.cs
src/BlogAgro.Data/Repository/Interfaces/: IBlogRepository.cs  IBlogUserRepository.cs  IEntityRepository.cs
src/BlogAgro.Domain/: BlogAgro.Domain.csproj
src/BlogAgro.Domain/Admin/: Account.cs  AppSettings.cs
src/BlogAgro.Domain/DTO/: BlogDTO.cs  BlogUpdateDTO.cs  BlogUserDTO.cs  BlogUserRequestDTO.cs
src/BlogAgro.Domain/Entity/: BlogEntity.cs  BlogUserEntity.cs  EntityBase.cs
src/BlogAgro.Domain/Util/: Security.cs
src/BlogAgro.IOC/: BlogAgro.IOC.csproj  Register.cs
src/BlogAgro.Services/: BlogAgro.Services.csproj  BlogServices.cs  BlogUserServices.cs  WebSocketServer.cs
src/BlogAgro.Services/JwtServices/: IJwtUtils .cs  JwtUtils.cs
src/BlogAgro.Services/Mappings/: BlogProfileMap.cs  BlogUserProfileMap.cs
src/BlogAgro.Services/Services/Interfaces/: IBlogServices.cs  IBlogUserServices.cs  IWebSocketServer.cs
